༄༅། །
མངའ་གསོལ་འདོད་དགུའི་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཧཱུྃ། རང་སྣང་སྐུ་གསུམ་རྒྱལ་བའི་དཔལ་བརྙེས་ཀྱང་། །
གདུལ་བྱའི་སྣང་ངོར་དགེ་བའི་བཤེས་གཉེན་མཆོག །ཐ་མལ་ཚུལ་གྱིས་འགྲོ་བའི་དོན་མཛད་པ། །
དཔལ་མགོན་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཆོས་ཀྱི་སྐུ་ལས་གཡོ་བ་མེད་བཞིན་དུ། །
ཞི་ཆགས་ཁྲོ་བོའི་རྣམ་རོལ་བསམ་ཡས་ཀྱིས། །
སྣ་ཚོགས་གདུལ་བྱའི་རེ་བ་ཡོངས་སྐོང་བ། །
ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས། །
ལྷ་དང་བཅས་པའི་འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས། །
བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་ཚོགས་མངའ་ཞིང་། །
མཚན་ཙམ་ཐོས་པས་ལས་སྒྲིབ་ཀུན་སྦྱོང་བ། །
དཀོན་མཆོག་གསུམ་གྱིས་བཀྲ་ཤིས་དགེ་ལེགས་སྩོལ། །
ཐུགས་ནི་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་། །
གདུག་ཅིང་གཏུམ་པའི་འགྲོ་བ་འདུལ་བའི་ཕྱིར། །
རྣམ་འགྱུར་ཁྲག་འཐུང་སྲིན་པོའི་གཟུགས་འཛིན་པ། །
དམ་ཅན་ཆོས་སྐྱོང་རྣམས་ལ་མངའ་གསོལ་ལོ། །
འོག་མིན་གནས་ནས་རྒྱལ་བའི་ཡེ་ཤེས་ལས། །
རྒྱལ་དང་མི་གཉིས་རྒྱལ་སྲས་ཁྲོ་བོའི་སྐུར། །
ཡོངས་ཤར་དཔལ་ལྡན་མཧཱ་ཀཱ་ལ་ནི། །
བྱང་ཆུབ་བར་དུ་བདག་གིས་སྐྱབས་སུ་བསྟེན། །
དབྱིངས་ཀྱི་དབང་ཕྱུག་ཡུམ་ཆེན་ལྷ་མོར་བཅས། །
རྣལ་འབྱོར་བདག་གི་སྤྲོས་མཚན་ཀུན་ཞི་བའི། །
ཆོས་ཉིད་རྟོགས་ནས་དམིགས་མེད་སྙིང་རྗེ་ཡིས། །
འགྲོ་དོན་རྒྱུན་མི་འཆད་པའི་སྟོང་གྲོགས་མཛོད། །
གང་གི་ཡེ་ཤེས་རོལ་པ་ལས་བྱུང་བ། །
ལས་མགོན་ཡབ་ཡུམ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །
སྒྲུབ་པོ་བདག་གི་ཉམས་དང་རྟོགས་པ་ཡི། །
ཡེ་ཤེས་སྣང་བ་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །
གསང་བ་འདུས་པའི་བཀའ་ཡི་གཉེར་འཛིན་པ། །
ཞིང་སྐྱོང་གདོང་བཞི་དབང་པོ་འཁོར་བཅས་ཀྱིས། །
ཀླུ་སྒྲུབ་ལུགས་བཟང་བདེན་གཉིས་ཟུང་འཇུག་གནད། །
ཚུལ་བཞིན་རྟོགས་ནས་བསྟན་ལ་ཕན་པར་མཛོད། །
སྐུ་ཡི་མགོན་པོ་སྟག་ཞོན་འཁོར་བཅས་ཀྱིས། །
རྡོ་རྗེ་སྙིང་པོ་བླ་མའི་བཀའ་བཞིན་དུ། །
རྣལ་འབྱོར་བདག་གིས་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །
སྲུང་སྐྱོབ་སྦ་བའི་ཕྲིན་ལས་གཡེལ་མེད་མཛོད། །
དུར་ཁྲོད་མཁའ་འགྲོའི་བདག་པོ་འཁོར་བཅས་ཀྱིས། །
ཟག་བཅས་འཁྲུལ་པའི་སྡུག་བསྔལ་ཀུན་སངས་ནས། །
ཟག་མེད་བདེ་བ་མཆོག་གི་ཏིང་འཛིན་ལ། །
རྒྱུན་དུ་རོལ་པའི་དགའ་སྟོན་མྱོང་བར་མཛོད། །
མ་རིག་ནོངས་པ་གང་མཆིས་བཤགས་བགྱིད་ན། །
མ་གཅིག་རྡོ་རྗེ་རབ་བརྟན་འཁོར་བཅས་ཀྱིས། །
མ་བཞིན་བྱམས་པའི་ཐུགས་ཀྱིས་སྐྱོང་བ་དང་། །
མ་མོ་མཁའ་འགྲོའི་འཁུ་ལྡོག་ཞི་བར་མཛོད། །
ཆོས་མཐུན་ཡོ་བྱད་འབྱོར་པས་ཕོངས་གྱུར་ན། །
མི་ཟད་ནམ་མཁའ་མཛོད་ལ་དབང་འབྱོར་བའི། །
ནོར་གྱི་དབང་ཕྱུག་རྣམ་མང་ཐོས་སྲས་ཀྱིས། །
མཁོ་དགུས་འབྱོར་པའི་དགའ་སྟོན་བདག་ལ་སྩོལ། །
དྲེགས་པའི་སྡེ་དཔོན་ལི་བྱིན་ཧ་ར་དང་། །
གནོད་སྦྱིན་ཆེན་པོ་བཀའ་བློན་དང་བཅས་པས། །
མཉམ་ཉིད་ལྟ་བའི་ངང་ལས་མ་གཡོས་པར། །
རིག་རྩལ་སྲུང་མར་ཤེས་པའི་དངོས་གྲུབ་སྩོལ། །
བརྒྱུད་པའི་བླ་མ་སངས་རྒྱས་དངོས་འདྲ་བས། །
བསྟེན་ཅིང་བཀའ་བསྒོ་མཛད་པའི་སྲུང་མ་རྣམས། །
རྣལ་འབྱོར་ངས་ཀྱང་གུས་པས་བསྟེན་ལགས་ན། །
ཉིན་མཚན་སྲུང་སྐྱོབ་མཛད་པར་མངའ་གསོལ་ལོ། །
གཉིས་མེད་ངང་ལས་ནམ་ཡང་མི་གཡོ་ཞིང་། །
གཉིས་སྣང་འཁྲུལ་པའི་གདུག་པ་འདུལ་བའི་ཕྱིར། །
སྙིང་རྗེའི་དབང་གིས་སྲུང་མའི་ཚུལ་འཛིན་རྣམས། །

