༄༅། །
སྡེ་གཞུང་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་ཁུ་བོ་སྙན་གྲགས་ལུང་རིགས་ཉི་མའི་གསུང་། ངེས་དོན་སྙིང་པོའི་གཏམ་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྟོན་མཆོག་དོན་ཀུན་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
རྨོངས་པའི་མུན་ཆེན་ཟ་བའི་གཟི་འོད་ཅན། །
ཉི་མའི་ཉི་མ་དཔལ་ལྡན་བླ་མའི་ཞབས། །
སྙིང་གི་པདྨོར་འབྲལ་མེད་བསྙེན་བཞིན་པར། །
ངེས་དོན་ཟབ་མོའི་གཏམ་འདི་ཁོ་བོས་གླེང་། ༡ །གཟུང་འཛིན་གཉིས་སུ་མེད་ཀྱང་བག་ཆགས་ཀྱི། །
སྟོབས་ལས་གཉིས་སུ་སྣང་བས་དེར་ཞེན་པས། །
སླར་ཡང་བག་ཆགས་གསོ་བ་འདི་ཙམ་ལས། །
འཁོར་བ་ཞེས་བྱ་གཞན་ཞིག་ཡོད་མ་ཡིན། ༢ །དགེ་སྡིག་རང་གི་ངོ་བོས་མ་གྲུབ་ཀྱང་། །
ཀུན་སློང་དབང་གིས་བཟང་ངན་སོ་སོར་སྨིན། །
དཔེར་ན་ས་བོན་མངར་དང་ཁ་བ་ལས། །
འབྲས་བུའི་རོ་ཡང་གཞན་དུ་མི་འགྱུར་བཞིན། ༣ །དེ་ཡང་ལས་མཐུན་རྣམས་ལ་མཐུན་པར་སྣང་། །
ལས་མི་མཐུན་ལ་ཐ་དད་པར་སྣང་བརྟེན། །
འདི་ནས་དམྱལ་བ་སོགས་ལ་འགྲོ་ན་ཡང་། །
སྣང་བ་འགྱུར་བ་ཉིད་ལས་གཞན་ཡོད་མིན། ༤ །དེ་ལྟར་མེད་བཞིན་སྣང་བ་རྨི་ལམ་ལྟའི། །
འཁྲུལ་སྣང་ཀུན་གྱི་རྩ་བ་སེམས་ཙམ་སྟེ། །
སེམས་ཉིད་ཡོད་མེད་རྟག་ཆད་མཐའ་ལས་འདས། །
དེ་ལ་ཆོས་ཀྱི་དབྱིངས་ཞེས་ཐ་སྙད་འདོགས། ༥ །སྟོང་གསལ་མཐའ་དབུས་སྒྲིབ་གཡོག་བྲལ་བ་ལྟར། །
རང་བཞིན་རྣམ་པར་དག་པའི་དབྱིངས་དེ་ནི། །
གདོད་ནས་སེམས་ཅན་ཀུན་ལ་གནས་མོད་ཀྱང་། །
གློ་བུར་རྣམ་པར་རྟོག་པས་རང་ཞལ་སྒྲིབ། ༦ །རྣམ་པར་རྟོག་པ་གཅིག་རྗེས་གཅིག་ནོན་འདི། །
ཆེད་དུ་བཀག་པས་ཁེགས་པར་དཀའ་ན་ཡང་། །
གང་ཤར་རང་ངོ་ཤེས་ན་དེ་ཉིད་དུ། །
རང་སར་གྲོལ་བ་ཉིད་ལས་འདའ་བ་མེད། ༧ །དེས་ན་རྣམ་རྟོག་འདས་པའི་འཕྲོ་མི་མཐུད། །
མ་འོངས་འབྱུང་བར་འགྱུར་བའི་མདུན་མི་བསུ། །
ད་ལྟར་གང་ཤར་རང་ངོ་ཤེས་ཙམ་ལས། །
ཆེད་འཛིན་བཅས་བཅོས་མེད་པར་ལྷོད་ཀྱིས་གློད། ༨ །དེ་ལས་བསྒོམ་རྒྱུ་གང་ཡང་མེད་ན་ཡང་། །
ཡེངས་སུ་མི་འཇུག་དྲན་པས་བཟུང་བྱས་ཏེ། །
བཟོ་མེད་རང་བབས་སྐྱོང་ལ་གོམས་པ་ཡིས། །
རང་བཞིན་གསལ་བའི་ཡེ་ཤེས་ངང་གིས་འཆར། ༩ །ཇི་ལྟར་ཞེ་ན་རྙོག་མ་ཅན་གྱི་ཆུ། །
རང་བབ་བཞག་ན་དྭངས་པ་ཇི་བཞིན་ཏེ། །
འདི་ལས་གཞན་པའི་བསྒོམ་པ་ཕལ་མོ་ཆེ། །
རེ་ཞིག་སེམས་ཀྱི་ངལ་བསོ་ཙམ་དུ་ཟད། ༡༠ །འགྱུར་མེད་སྟོང་པ་ཆེན་པོའི་དབྱིངས་དེ་དང་། །
གསལ་ཙམ་རྒྱུན་མི་ཆད་པའི་རིག་པ་གཉིས། །
གདོད་ནས་དབྱེ་བ་མེད་པར་གནས་པས་ན། །
རང་གནད་རང་གིས་མྱོང་ལས་གཞན་གྱིས་མིན། ༡༡ །དེ་ལྟར་ན་ཡང་སྒྲིབ་པ་མཐུག་པ་དང་། །
བསོད་ནམས་དམན་པས་རྟོགས་པར་མི་འགྱུར་བས། །
བསགས་སྦྱང་སྤེལ་གསུམ་གནད་དུ་ཁེལ་བ་ཡིས། །
རང་རྒྱུད་དག་པར་བྱ་བ་གནད་དུ་གཅེས། ༡༢ །གཞན་ཡང་དགེ་སྦྱོར་ཀུན་ལ་བར་གཅོད་ཅིང་། །
བདག་བསྟོད་གཞན་སྨོད་ལ་སོགས་ལྟུང་བ་བརྒྱད། །
བསགས་ནས་ངན་འགྲོའི་སྒོ་ཆེན་དབྱེ་བྱེད་པའི། །
སྨྲ་བ་མང་པོའི་རྒྱུན་ཐག་རྦད་ཀྱིས་གཅོད། ༡༣ །དངོས་སམ་ཤུགས་ཀྱིས་ཆགས་སྡང་མི་བསྐྱེད་པའི། །
གྲོགས་པོ་འགའ་ཡང་རྙེད་པ་ཆེས་དཀའ་བས། །
མཛའ་བ་ཕལ་ཆེར་འཁོན་པའི་རྒྱུར་འགྱུར་བས། །
གྲོགས་དང་འགྲོགས་འདོད་བློ་སྣ་རིམ་གྱིས་སྟུང་། །
སྔོན་ཆད་རང་གིས་ཕར་གནོད་མ་བྱས་ན། །
ཚུར་འདིར་གནོད་པ་འབྱུང་དོན་མ་མཆིས་པས། །
རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་ཚུལ་ཤེས་ནས། །
གནོད་ལན་ལན་འདོད་བསམ་པ་དྲུང་ནས་ཕྱུང་། །
སྣ་ཚོགས་གདུལ་བྱ་བཀྲི་བའི་ཐབས་མཁས་གསུང་། །

